'AvoidStarGame.exe' (Win32): Loaded 'C:\Users\ME\Desktop\[C]Practice\ConsoleApplication1\Debug\AvoidStarGame.exe'. Symbols loaded.
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. 
The thread 0x23e0 has exited with code 0 (0x0).
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'AvoidStarGame.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
The thread 0x3b48 has exited with code 0 (0x0).
The thread 0x4d90 has exited with code 0 (0x0).
The program '[15500] AvoidStarGame.exe' has exited with code 0 (0x0).
